;;; Automatically generated by ‘recentf’ on Mon Sep 21 21:32:52 2020.

(setq recentf-list
      '(
        "~/.emacs.d/.local/etc/workspaces/autosave"
        "//Users/james/.doom.d/config.el"
        "//Users/james/.doom.d/init.el"
        "/Users/cecelia/"
        "/Users/"
        "//Users/james/emacs.bak/"
        "//Users/james/"
        "~/.doom.d/init.el"
        "~/.doom.d/packages.el"
        "~/.doom.d/config.el"
        "~/.doom.d/"
        "~/.emacs.d/docs/index.org"
        "~/.emacs.d/docs/faq.org"
        "~/.emacs.d/modules/editor/evil/README.org"
        "~/.emacs.d/modules/config/default/+emacs-bindings.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
