;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(counsel-M-x-history evil-ex-history buffer-name-history empty-history file-name-history ivy-history))
(setq counsel-M-x-history '(#("doom/re" 0 7 (ivy-index 1)) "doom/reload"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1))))
(setq buffer-name-history '(#("cecelia" 0 7 (ivy-index 0)) #("packages.el" 0 11 (ivy-index 0)) #(".doom.d" 0 7 (ivy-index 0)) #("init.el" 0 7 (ivy-index 0)) #("index.org" 0 9 (ivy-index 0)) #("faq.org" 0 7 (ivy-index 3)) #("README.org" 0 10 (ivy-index 0)) #("+emacs-bindings.el" 0 18 (ivy-index 0)) #("example_configs.org" 0 19 (ivy-index 0))))
(setq file-name-history '(#("//Users/james/.doom.d/config.el" 0 31 (ivy-index 0)) #("//Users/james/.doom.d/init.el" 0 29 (ivy-index 0)) #("//Users/james/" 0 14 (ivy-index 0)) #("//Users/" 0 8 (ivy-index 0)) #("/Users/james/.doom.d/init.el" 0 28 (ivy-index 0)) #("/Users/james/.doom.d/config.el" 0 30 (ivy-index 2)) #("/Users/james/.doom.d/packages.el" 0 32 (ivy-index 0)) #("/Users/james/.doom.d/" 0 21 (ivy-index 0))))
(setq ivy-history '(#(".doom.d" 0 7 (ivy-index 0)) #("** " 0 3 (ivy-index 0)) "** TODO"))
(setq evil-jumps-history '((1644 "//Users/james/.doom.d/config.el") (322 "//Users/james/.doom.d/config.el") (23 "/Users/james/.doom.d/init.el") (4 "/Users/james/.doom.d/init.el") (9046 "/Users/james/.doom.d/init.el") (820 "/Users/james/.doom.d/init.el")))
(setq counsel-compile-history 'nil)
(setq kill-ring '("\"" "@" "n" "h" "o" "j" "m" "o" "c" "." "e" "o" "d" "e" "o" "D" " " "n" "h" "o" "J" ";(evil +everywhere); come to the dark side, we have cookies; 
"))
(setq mark-ring 'nil)
(setq search-ring 'nil)
(setq regexp-search-ring 'nil)
